# YourMatchTgBot

./: ApplicationDbContext.cs  Dockerfile  GetNameReceiver.cs  Program.cs  Startup.cs  StaticConfig.cs  StringExtensions.cs  UpdateExtensions.cs  UserExtensions.cs  Worker.cs  YourMatchTgBot.csproj  YourMatchTgBot.sln  appsettings.Development.json  appsettings.json  docker-compose.yml  your-match-bot-tg.csproj  your-match-bot-tg.sln
Db/: Lite.db  Lite.db-shm  Lite.db-wal
Migrations/: 20240301121641_Initial.Designer.cs  20240301121641_Initial.cs  20240301134103_Initial.Designer.cs  20240301134103_Initial.cs  20240304133742_UserInterest.Designer.cs  20240304133742_UserInterest.cs  20240304135802_UserInterestChanges.Designer.cs  20240304135802_UserInterestChanges.cs  20240304140228_UserInterestChanges2.Designer.cs  20240304140228_UserInterestChanges2.cs  20240304142111_UserInterestChanges3.Designer.cs  20240304142111_UserInterestChanges3.cs  20240305085650_UserPhotoChanges.Designer.cs  20240305085650_UserPhotoChanges.cs  20240306125603_Initial.Designer.cs  20240306125603_Initial.cs  20240306125657_InterestsFlags.Designer.cs  20240306125657_InterestsFlags.cs  20240306135738_CitiesPlaceIdAndDisplayName.Designer.cs  20240306135738_CitiesPlaceIdAndDisplayName.cs  20240306140012_CitiesNotNullProperties.Designer.cs  20240306140012_CitiesNotNullProperties.cs  20240306140909_ObseleteInterestsStorage.Designer.cs  20240306140909_ObseleteInterestsStorage.cs  20240306144507_TestData.Designer.cs  20240306144507_TestData.cs  20240306154048_TestData_UsersAndCities.Designer.cs  20240306154048_TestData_UsersAndCities.cs  20240311141406_Initial.Designer.cs  20240311141406_Initial.cs  20240312130347_DynamicPhotos.Designer.cs  20240312130347_DynamicPhotos.cs  20240312132631_SearchOffset.Designer.cs  20240312132631_SearchOffset.cs  20240312134637_CurrentOffset.Designer.cs  20240312134637_CurrentOffset.cs  (+11 more)
(+165 files in other folders)
