<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-your_match_bot_tg-921FBB10-5901-4940-ABFE-54904F90C0B6</UserSecretsId>
        <RootNamespace>YourMatchTgBot</RootNamespace>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.0-preview.1.24081.5" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.0-preview.1.24081.5" />
        <PackageReference Include="Stateless" Version="5.15.0" />
        <PackageReference Include="Telegram.Bot" Version="20.0.0-alpha.1" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Program.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Program.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Program.ru.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Program.ru.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\Program.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Program.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Program.ru.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Program.ru.resx</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>
